<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="GPA">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="nepal,currency,api,npr,exchange_rates">
	<meta name="author" content="Lalit Rajbanshi">
	<meta name="year" content="2023">
	<meta name="month" content="April">
	<meta name="day" content="4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Currency Converter</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" samesite=lax samesite="Strict">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" samesite=lax samesite="Strict">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" samesite="Strict" samesite=lax>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" samesite=lax samesite="Strict">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" samesite=lax samesite="Strict">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" samesite=lax samesite="Strict"></script>
	<!-- ============custom css styles=========== -->
	<style type="text/css">
		*{
			user-select: none;
		}
		label {
			margin-right: 0.5rem;
		}

		select,
		input[type="text"],
		input[type="submit"],
		input[type="number"] {
			font-size: 1rem;
			padding: 0.5rem;
			border-radius: 0px;
			border: 1px solid #ccc;
			background-color: #fff;
			color: #333;
		}

		select {
			width: 100px;
		}

		input[type="text"],input[type="number"] {
			width: 100%;
			max-width: 300px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
		}

		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		.input-group {
			position: relative;
			display: flex; 
			width: 100%;
			padding: 25px;
			align-content: space-around;
			flex-direction: column;

		}
		.container{
			max-width: 500px;
			margin-top: 2.1px;
		}
		.container_height{
			max-height: 610px;

		}
		#alert{
			font-size: 1rem;
			padding: 0.5rem;
			margin-top: 15px;
		}
		.card{
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
			border-radius: 30px;		
		}
		input[type="submit"],.input-group{
			box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
		}
		.fa-moon{
			font-size: 14px;
		}
		button{
			position: absolute;
			right: 30px;
		}
		.dark-theme{
			background-color: #212529;
			color: #dee2e6;
		}
		.card-dark-theme{
			background-color: #212529;
			color: #dee2e6;
			border:1px solid #495057;
		}
		.bbtn{
			color: black;
			background-color: white;
		}
		@media screen and (max-width: 768px) {
			.card{
				border-radius: 0px;
			}
			button{
				right: 5px;
			}
		}

	</style>
</head>
<body>

	<div class="card text-center container container_height" id="container">
		<div class="card-header fs-4">Currency Conversion
			<button class="btn border-secondary-subtle d-none bbtn" onclick="dark_theme()">
				<i class="far fa-moon"></i>
			</button>
			<button class="btn border-secondary-subtle wbtn" onclick="dark_theme()">
				<i >&#9788;</i>
			</button>
		</div>
		<div class="card-body">
			<form>
				<div class="input-group grp1">
					<div class="input-group-text grp4">
						<label for="amount" class="fw-normal">From</label>
						<select id="from_currency" name="from_currency" class="grp5 formselect">
							<option value="AUD" title="Australian Dollar">AUD</option>
							<option value="CAD" title="Canadaian Dollar">CAD</option>
							<option value="CNY" title="Chinese Yuan">CNY</option>
							<option value="EUR" title="Euro">EUR</option>
							<option value="GBP" title="Pound Sterling">GBP</option>
							<option value="INR" title="Indian Rupee">INR</option>
							<option value="JPY" title="Japanese Yen">JPY</option>
							<option value="KRW" title="South Korean Won">KRW</option>
							<option value="NPR"selected title="Nepalese Rupee">NPR</option>
							<option value="QAR" title="Qatari Riyal">QAR</option>
							<option value="SAR" title="Saudi Riyal">SAR</option>
							<option value="SGD" title="Singapore Dollar">SGD</option>
							<option value="USD" title="US Dollar">USD</option>
						</select></div>
						<input type="number" name="amount" id="amount" step="any" min="0">
						<div class="alert alert-warning alert-dismissible fade show d-none" role="alert" id="alert">
							<strong>Please!</strong> Input valid number!
							<!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
						</div>
					</div>
					<div class="input-group grp2">
						<div class="input-group-text grp3">
							<label for="result" class="fw-normal">To</label>
							<select id="to_currency" name="to_currency" class="grp6 formselect">
								<option value="AUD" selected title="Australia">AUD</option>
								<option value="CAD" title="Canadaian Dollar">CAD</option>
								<option value="CNY" title="Chinese Yuan">CNY</option>
								<option value="EUR" title="Euro">EUR</option>
								<option value="GBP" title="Pound Sterling">GBP</option>
								<option value="INR" title="Indian Rupee">INR</option>
								<option value="JPY" title="Japanese Yen">JPY</option>
								<option value="KRW" title="South Korean Won">KRW</option>
								<option value="NPR" title="Nepalese Rupee">NPR</option>
								<option value="QAR" title="Qatari Riyal">QAR</option>
								<option value="SAR" title="Saudi Riyal">SAR</option>
								<option value="SGD" title="Singapore Dollar">SGD</option>
								<option value="USD" title="US Dollar">USD</option>
							</select></div>

							<input type="text" id="result" readonly disabled>
							<input type="text" id="updated_date" readonly disabled class="border border-white pt-4 mb-2 text-center grp8">
							<input type="submit" value="Convert" class="fs-4" id="submit">

						</div>	
					</form>
				</div>
				<div class="card-footer">
					<footer>
						<div class="social-links container footer-container">
							<a href="https://www.facebook.com/lalit.rajbanshi.3158"><i class="fab fa-facebook-f m-1 fs-4"></i></a>
							<a href="https://www.instagram.com/lalitrajbanshi_"><i class="fab fa-instagram m-1 fs-4"></i></a>
							<a href="https://www.linkedin.com/in/lalit-rajbanshi-490837265/"><i class="fab fa-linkedin-in m-1 fs-4"></i></a>
							<a href="https://www.github.com/Zack1o1"><i class="fab fa-github m-1 fs-4"></i></a>
							<p>&copy; Lalit Rajbanshi <span id="current-year">2023</span><br>Nepal</p>
						</div>
					</footer>
				</div>

			</div>
		</body>
		<script src="main.js"></script>
		<script type="text/javascript">
			function dark_theme() {
				document.body.classList.toggle('dark-theme')
				document.querySelector('.card').classList.toggle('card-dark-theme')
				document.querySelector('.grp1').classList.toggle('card-dark-theme')
				document.querySelector('.grp2').classList.toggle('card-dark-theme')
				document.querySelector('.grp3').classList.toggle('card-dark-theme')
				document.querySelector('.grp4').classList.toggle('card-dark-theme')
				document.querySelector('.grp5').classList.toggle('bg-dark')
				document.querySelector('.grp5').classList.toggle('text-white')
				document.querySelector('.grp6').classList.toggle('bg-dark')
				document.querySelector('.grp6').classList.toggle('text-white')
				document.querySelector('#submit').classList.toggle('bg-dark')
				document.querySelector('.wbtn').classList.toggle('d-none')
				document.querySelector('.bbtn').classList.toggle('d-none')

			}
		</script>
		</html>
